@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');





*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1500px;
    padding: 0 80px;
    margin: auto;
}

html{
  scroll-behavior: smooth;
}








/* navigation bar */

.navbar{
    position: fixed;
    width: 100%;
    padding: 25px 0;
   z-index: 999;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;

}

.navbar.sticky{
  padding: 10px 0;
  background:burlywood;
}

.navbar.sticky .menu li a:hover{
  color: #fff;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color:green;
    transition: all 0.3s ease;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    margin-left: 20px;
    transition: color 0.3s ease;

}
.navbar .menu li a:hover{
    color:green;

}

.navbar .menu li{
    list-style: none;
    display: inline-block;

}

.navbar .logo{
    color: white;
    font-size: 35px;
    font-weight: 600;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu .media{
    display: inline-block;
    margin-left: 80px;
    justify-content: space-between;
    
}











/* for icons styling */

.fa {
    /* padding: px; */
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 9px 2px;
  }

  .fa-facebook
   {  
    color: white;
    background:blue;
    padding: 3px 0 1px 0;
    border-radius: 50%;
  }
  .fa-linkedin
   {  
    color: white;
    background:#0077b5;
    padding: 3px 0 1px 0;
    border-radius: 10%;
  }
  .fa-instagram
  {  
    color: white;
    background: grey;
    padding: 3px 0 1px 0;
  border-radius: 2px;
  }

  .fa-search
  {  
    color:white;
    padding: 3px 0 1px 0;
  border-radius: 2px;
  cursor: pointer;
  }

  .fa-search:hover{
    color: blue;
  }

  












/* for drop down */
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 12px;
  font-size: 15px;
  margin-right: -15px;
  border: none;
  cursor: pointer;
  text-align: center;
  font-weight: 600;
}

.dropbtn:hover{
  color: green;
}

.dropbtn:focus {
  background-color:none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#28262b;
  min-width: 160px;
  overflow: auto;
  box-shadow: none;
  z-index: 1;
}

.dropdown-content a {
  color:#7a7a7a;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  color:white;
  background-color:#28262b;}

.dropdown:hover .dropdown-content {
  display: block;
}









  /* for the menu button */
.menu-btn{
  color: #fff;
  font-size: 23px;
  font-weight: 600;
  cursor:pointer;
  display: none;
}

/* scroll btn */

#myBtn {
  display: none; 
  position: fixed;
  bottom: 20px;
  right: 30px; 
  z-index: 99;
  border: none; 
  outline: none; 
  background-color:#AAB0B6; 
  color: white; 
  cursor: pointer; 
  padding: 15px;
  border-radius: 10px;
  font-size: 18px; 
}

#myBtn:hover {
  background-color:green; 
}













 
 /* The overlay effect with black background */
 .openBtn{
 font-size: 20px;
 margin-left: 25px;
  text-align: center; 
  background: none;
  border: none;
 }
 
.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
  }
  
  /* The content */
  .overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
  }
  
  /* Close button */
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
  }
  
  .overlay .closebtn:hover {
    color: #ccc;
  }
  
  /* Style the search field */
  .overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border:none;
    border-radius: 10px;
    float: left;
    width: 80%;
    background: white;
    overflow: hidden;
  }
  
  .overlay input[type=text]:hover {
    background: #f1f1f1;
  }
  
  /* Style the submit button */
  .overlay .overlay-content button {
    float: left;
    width: 10%;
    padding: 6px;
    background:none;
    font-size: 23px;
    border: none;
    cursor: pointer;
    align-items: center;
  }
  
  










/* section portion */

section{
  padding: 80px 0;
}

.about, .services,.work,.teams,.contact,footer{
font-family: 'Poppins',sans-serif;
}

section .title{
position: relative;
font-size: 40px;
font-weight: 600;
text-align: center;
margin-bottom: 30px;
padding-bottom: 15px;
font-family: 'Ubuntu',sans-serif;

}













/* home part */
.home{
    display: flex;
    background: url("./images/bg.jpeg") no-repeat center ;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    font-family: 'Ubuntu', sans-serif;
}

.home .home-content .text-1{
    font-size: 27px;

}
.home .home-content .text-2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
}


.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
  
}

.home .home-content .text-3 span{
    color: green;
    font-weight: 500;
}


.home .home-content a{
    display: inline-block;
    background: burlywood;
    color: green;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    margin-left: 10px;
    border-radius: 7px;
    border: 2px solid burlywood;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color:burlywood;
    background: none;
}












/* about portion styling */

.about .about-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  }
  
  .about .title::before{
    content:"" ;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background:none;
    transform: translateX(-50%);
  }
  
  .about .title::after{
    content:"Committed to People, Committed to the Future." ;
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 16px;
    color:green;
   padding:5px ;
    background: #fff;
    transform: translateX(-50%);
  }
  


.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 7px;
}


.about .about-content .left
{
width: 45%;
}
.about .about-content .right
{
  width: 55%;
}
.about .about-content .right p
{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  padding: 20px;
}



.about .about-content .right span{
  color: crimson;
}
.about .about-content .right p{
  text-align:justify ;
}


.left{
  position: relative;
  top: 0;
  left: 0;
}

.src-2 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid #000000;
  height: 300px;
  width:350px
}
.src-1 {
  position: absolute;
  top: 40px;
  left: 40px;
  border: 1px solid #000000;
  height: 300px;
  width:350px
}











/* service portion styling */
.services{
  background:lightsteelblue;
}


.services .carousel .card{ 
    width: calc(33% -30px);
       background:none;
        border-radius: 7px;
        margin:6px;
        padding: 15px 25px;
        display: inline-block;
        text-align: center;
        cursor: grab;
        
}

.services .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
   color: #000000;
}
.services .carousel .card  p{
 color: #7a7a7a;
}


.services .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
  

}

.services .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;

}


.services .carousel .card .box i{
  width: 40px;
  height: 40px;
  color: green;
  font-size: 60px;
  margin-bottom:20px ;
  margin-top:10px;
  margin-left: -25px;
}








/* work section styling */
.work{
  background: #111;
}
.work .work-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between; 
  margin-bottom: 30px; 
}

.work .work-content .left{
width: 50%;
margin-bottom: 20%;
}

.work .work-content .right{
  width: 50%;
}

.work .work-content .right p{
  font-size: 18px;
  font-weight: 500;
  padding: 20px;
  color: #6D7275;
}

.work .work-content .left h4{
  color:green;
  margin-bottom: 20px;
}

.work .work-content .left p{
  text-align: justify;
  font-size: 33px;
  font-weight: 400;
  color: #fff;
}














/* flip-card portion styling */

.card .max-width{
  margin-top: -13%;
  margin-left: 150px;
 
}

.flip-card {
  background-color: transparent;
  width: 290px;
  height: 290px;
  perspective: 1000px;
  display:inline-flex;
  margin-left: 2%;
  align-items: center;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front{
  position: absolute;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
.flip-card-front img{
  height: 290px;
  width: 290px;
}
.flip-card-back {
  position: absolute;
 text-align: center;
   padding: 30px;
 
  width: 290px;
  height: 290px;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
.flip-card-front {
  background-color:none;
  color: black;
}
.flip-card-back {
  background-color:#7a7a7a ;
  color: black;
  transform: rotateY(180deg);
}

.cardbtn{
  background-color:#7a7a7a;
  border-radius: 4px;
  padding:5px;
  border: 1px solid lightgray;
  font-size: 20px;
  text-align: center;
  margin-top: 70px;
  cursor: pointer;
}

.cardbtn:hover{
  background: lightgray;
}














/* article portion styling */

.article .max-width p{
  text-align: center;
  font-size: 15px;
  margin-top: -40px;
  margin-bottom: 40px;
  font-weight: 400;
}

.article .article-content{
  display: flex;
  flex-wrap: wrap;
}
.article .article-content img{
  height: 300px;
  width: 300px;
}

.article .article-content p{
  float: right;
  padding: 80px;
}

.article .article-content .c2{
  margin-left: 12%;
}

.article .article-content a{
 font-size: 25px;
 color:black;
}

.article .article-content a:hover{
  color: green;
}

.article .articlebtn{
  font-size: 22px;
  font-weight: 400;
  background: #7a7a7a;
  border: none;
  padding: 10px;
  margin-left: 40%;
  cursor: pointer;
}

.article .articlebtn:hover{
  background: lightgrey;
}














/* apply section styling */

.apply{
  background: black;
  font-family: 'Poppins',sans-serif;
  color: #f1f1f1;
  display: table;
}
 .apply .apply-content .column{
   width: 33%; 
   border-radius: 7px;
   margin:6px;
   padding: 15px 25px;
   display: table-cell;
   
 }
 
 .apply .apply-content .left a{
    color:#fff;
    font-size: 25px;
    font-weight: 600;
 }

 .apply .apply-content .left p{
   color: #AAB0B6;
 }
 .apply .apply-content .left p span{
   margin-left: 30px;
  font: 200;
  font-size: 12px;
 }
 .apply .apply-content .middle h6{
   font-size: 20px;
   margin-bottom: 30px;
 }
 .apply .apply-content .middle a{
  color: #AAB0B6;
  font-size: 15px;
 }
 .apply .apply-content .middle a:hover{
   color: green;
 }

 .apply .apply-content .middle p{
   margin: 5px 0px 5px 0;
 }
 .apply .apply-content .middle hr{
   background-color: #AAB0B6;
 }

 .apply .apply-content .right legend{
   margin-bottom: 10px;
 }
  
 .apply .apply-content .right input{
   width: 100%;
   border: none;
   overflow: hidden;
   font-size: 18px;
   padding:10px;
   border-radius: 20px;
   background: #292A2E;
   margin-top: 10px;
 }
 .apply .apply-content .right input:hover{
   background: #a6a6a7;
   color:white;
   }
 
 .apply .apply-content .right button{
   font-size: 15px;
   width: 25%;
   margin: 10px 0px;
   padding: 10px;
   border-radius: 20px;
   border:hidden;   
   background: rgb(93, 158, 93);
   font-weight: 00;
   color: #fff;
   cursor: pointer;
 }
 .apply .apply-content .right button:hover{
   background: green;
 }


/* partner-sexy.foody styling */

.sexy-foodie{
  margin-top: 120px;
}
.sexy-foodie p{
  font-size: 30px;
  color:green;
  text-align: center;
  font-family: 'Poppins',sans-serif;
  font-weight: 500;
  
}
 .sexy-foodie a{
   display: inline;
   margin-bottom: 10px;
 }
.sexy-foodie a img{
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background: aqua;
}

.sexy-foodie a p{
  display: inline;
  font-size: 20px;
  text-align: left;
  font-style: italic;
  color: #f1f1f1;

}
.apply .apply-content .sexy-foodie .images{
  display: table-cell;
}
.sexy-foodie img{
  height: 280px;
  width: 280px;
  margin-right: 18px;
}


.sexy-foodie  a.load{
  font-size: 15px;
  padding: 7px;
  color: #fff;
  /* border-radius: 10px; */
  width: 20%;
  display: inline;
  background: #6D7275;
 margin-left: 40%;
}

.sexy-foodie a.load:hover{
  background: #a6a6a7;
  color: blue;
}

.sexy-foodie i.fa-instagram{
  font-size: 15px;
  padding: 10px;
  width: 200px;
  background: rgb(40, 167, 247);
  cursor: pointer;
}

.sexy-foodie i.fa-instagram:hover{
  background: blue;
}


/* footer section styling */

footer{
  color: #1b1b1b;
  background: #000000b4;
  text-align: center;
  padding: 25px;
}
footer span a,footer span{
  color: white;
}

















/* responsive styling section */

@media (max-width:1500px) {
  .home .max-width{
      margin-left: 0px;
  }
 
  
}










@media (max-width:1300px) {
  .home .max-width{
      margin-left: 0px;
  }
  .card .max-width{
    margin-left: 0px;
  }
 
  .article .article-content a{
    font-size: 18px;
  }
  .article .article-content .c2{
    margin-left: 6%;
  }
  .article .article-content img{
    height: 250px;
    width: 200px;
  }
  .sexy-foodie img{
    height: 250px;
    width: 250px;
    margin-right: 5px;
  }

}













@media (max-width:1104px){
  
  .about .about-content .left img{
    height: 350px;
    width: 350px;
    
}
.menu-btn{
  display: block;
  z-index: 999;
}
.navbar .menu{
position: fixed;
height: 100vh;
width: 80%;
left: -80%;
top: 0;
background: #111;
text-align: center;
padding: 10px;
transition: all 0.3s ease;
}
.navbar .menu .media{
align-items: center;
margin-left: 4%;
justify-content: space-between;
background: lightcyan;
width: 95%;
border-radius: 2px
}
.navbar .menu .media .fa-search{
display: none;
}
.navbar .menu.active{
left: 0;

}
.menu-btn i.active:before{
content: "\f00d"
}
.navbar .menu li{
display: block;
}
.navbar .menu li a{
display: inline-block;
margin: 20px 0;
font-size: 25px;
}

.flip-card,.flip-card-front img,
.flip-card-back{
  width: 250px;
  height: 250px;
}
}







@media (max-width:991px){
  .max-width{
    padding: 0 50px;
  
}
}
















@media (max-width:947px){

.home .home-content .text-2{
  font-size: 65px;

}
.home .home-content .text-3{
  font-size: 35px;
}
.home .home-content a{
  font-size: 23px;
  padding: 10px 30px;
}

.dropdown{
display: block;
}

.dropbtn{
font-weight: 800;
font-size: 22px;
}

.dropdown:hover .dropdown-content{
display:none;
}

.about .about-content .column{
  width: 100%;
     }
  .about .about-content .left{
   display: flex;
   justify-content: center;
    margin: 0px auto 50px;
  }
  .about .about-content .right{
    flex: 100%;
  }
  .about .title{
    font-size: 30px;
  }
  .about .title::after{
    font-size: 12px;
  }
 
  .work .work-content .column{
    width: 100%;
  }
  .work .work-content .left{
    margin-bottom: 0%;
  }

  .card .max-width{
    margin-top: -17%;
  }

  .flip-card,.flip-card-front img,
.flip-card-back{
  width: 175px;
  height: 250px;
}
.article .article-content{
  display: list-item;
}

.article .article-content img{
  height: 300px;
  width: 300px;
  margin-left: 25%;
}

.article .article-content p{
  font-size: 15px;
  margin-right: 16%;
}
.article .article-content a{
  font-size: 22px;
}

.apply{
  display: block;
 
}
.apply .apply-content .column{
  width: 70%;
  display:block;
  margin-left: 110px;
}


.sexy-foodie img{
 
  height: 220px;
  width: 220px;
  margin-right: 10px;
  margin-top: 10px;
}

.sexy-foodie a.load{
  margin-top: 10px;
  margin-left: 15%;
}

}







@media (max-width:690px) {
  .max-width{
      padding: 0 23px;
  }

.home .home-content .text-3{
    font-size: 30px;
}
.home .home-content a{
    font-size: 20px;
 
}
.about .title{
  font-size: 28px;
}
.about .title::after{
  font-size: 11px;
}

.work .work-content .left p{
  font-size: 23px;

}
.work .work-content .right p{
  font-size: 12px;
}

.card .max-width{
  margin-top: -20%;
  margin-left: 0%;
}
.flip-card,.flip-card-front img,
.flip-card-back{
  width:400px ;
  height: 400px;
 
}

.sexy-foodie img{
 
  height: auto;
  width: 200px;
  margin-right: 10px;
  margin-top: 10px;
}

}











@media (max-width:500px){
   .navbar .menu .media{
     display: none;
   }
   .home .home-content .text-2{
    font-size: 35px;
}
.home .home-content .text-3{
    font-size: 23px;
}
.navbar .max-width .logo a{
  font-size: 25px;
}
.home .home-content a{
  padding: 10px;
}

.about .about-content .left img{
  height: 200px;
  width: 200px;
 
}
.about .title{
  font-size: 20px;
}
.about .title::after{
  font-size: 8px;
}
.card .max-width{
  margin-top: -40%;
  /* margin-right: 29%; */
  margin-left:0px;
}
.flip-card,.flip-card-front img,
.flip-card-back{
  width:220px ;
  height: 220px;
 
}

.article .article-content img{
  height: 200px;
  width: 150px;
  margin-left: 12%;
}
.article .article-content p{
  font-size: 10px;
 padding: 0%;
 margin-top: 20%;
}
.article .article-content a{
  font-size: 15px;
}
.article .articlebtn{
 margin-left: 50px;
}

.apply .apply-content .column{
  margin-left: 30px;
  padding: 5px;
}
.apply .apply-content .left p{
  font-size: 12px;
}
.apply .apply-content .left a{
  font-size: 21px;
}
.apply .apply-content .right button{
  font-size: 10px;
  padding: 6px;
  width: 50px;
}
.sexy-foodie img{
  height: auto;
  width: 200px;
  margin-right: 10px;
}

}


















